# Debian variant of the sv2ghdl build container.
# See Dockerfile.ubuntu22 for the canonical layout and usage notes.

FROM debian:13

ARG DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y --no-install-recommends \
      build-essential automake autoconf libtool pkg-config git ca-certificates \
      flex bison gperf libfl-dev \
      llvm-dev clang \
      libreadline-dev zlib1g-dev libzstd-dev libdw-dev libffi-dev libssl-dev \
      check gnat libz3-dev z3 \
      python3 python3-dev python3-pip perl \
      tcl-dev tk-dev libboost-all-dev \
      openssh-server rsync nginx \
      gfortran curl \
      libopenmpi-dev openmpi-bin \
      libopenblas-dev liblapack-dev \
      libsuitesparse-dev libfftw3-dev libyaml-cpp-dev \
    && rm -rf /var/lib/apt/lists/*

ARG SV2GHDL_SRC=git
ARG SV2GHDL_REPO=https://github.com/kev-cam/sv2ghdl.git
ARG SV2GHDL_REF=main
COPY . /tmp/sv2ghdl-ctx
RUN if [ "$SV2GHDL_SRC" = "local" ]; then \
        cp -a /tmp/sv2ghdl-ctx /opt/sv2ghdl; \
    else \
        git clone --depth=1 --branch "$SV2GHDL_REF" "$SV2GHDL_REPO" /opt/sv2ghdl; \
    fi \
 && rm -rf /tmp/sv2ghdl-ctx \
 && chmod +x /opt/sv2ghdl/docker/build_stack.sh

RUN mkdir -p /var/run/sshd \
 && sed -i 's/#PermitRootLogin.*/PermitRootLogin yes/' /etc/ssh/sshd_config \
 && sed -i 's/#PasswordAuthentication.*/PasswordAuthentication yes/' /etc/ssh/sshd_config \
 && echo 'root:sv2ghdl' | chpasswd

RUN cp /opt/sv2ghdl/docker/index.html /var/www/html/index.html \
 && sed -i 's|listen 80 default_server;|listen 80 default_server;|' /etc/nginx/sites-enabled/default || true

RUN printf '#!/bin/sh\nset -e\n/usr/sbin/sshd\nexec nginx -g "daemon off;"\n' \
    > /usr/local/bin/start.sh && chmod +x /usr/local/bin/start.sh

EXPOSE 22 80
CMD ["/usr/local/bin/start.sh"]
